spring.application.name=Challenge Odontoprev
spring.datasource.url=jdbc:oracle:thin:@187.8.12.142:1521:ORCL
spring.datasource.username=rm552713
spring.datasource.password=300305
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.sql.init.mode=always

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:mysql://localhost/challenge?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=julia
#spring.datasource.password=JuliaLara@0512
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update